<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.quarkus</groupId>
        <artifactId>grand-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>runtime-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <prop>prop</prop>
        <!-- mvnd, a.k.a. Maven Daemon: https://github.com/gnodet/mvnd -->
        <!-- The following rule tells mvnd to build the listed deployment modules before this module. -->
        <!-- This is important because mvnd builds modules in parallel by default. The deployment modules are not -->
        <!-- explicit dependencies of this module in the Maven sense, although they are required by the Quarkus Maven plugin. -->
        <!-- Please update rule whenever you change the dependencies of this module by running -->
        <!--     mvn process-resources -Pformat    from the root directory -->
        <mvnd.builder.rule>camel-quarkus-base64-deployment,camel-quarkus-direct-deployment</mvnd.builder.rule>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-base64</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build></build>

</project>
