<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.camel.quarkus</groupId>
    <artifactId>camel-quarkus-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <quarkus.version>0.19.0</quarkus.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
    </properties>

    <modules>
        <module>extensions</module>
        <module>integration-tests</module>
    </modules>

</project>
