# cq-maven-plugin

./: .editorconfig  .gitignore  LICENSE.txt  README.adoc  pom.xml  release.sh
.github/: dependabot.yml  (+2 more)
alias-fastinstall-quickly-extension/: pom.xml
alias-fastinstall-quickly-extension/src/main/java/org/l2x6/cq/: AliasFastinstallEventSpy.java
camel-spring-boot-prod-maven-plugin/: pom.xml
maven-plugin/src/test/expected/create-example/: eclipse-formatter-config.xml  pom.xml
maven-plugin/src/test/expected/create-example-without-name/: pom.xml
maven-plugin/src/test/expected/create-example-without-name/cheese-wine/: README.adoc  pom.xml
maven-plugin/src/test/expected/create-example/fake-example-project/: pom.xml
maven-plugin/src/test/expected/create-example/foo-bar/: README.adoc  pom.xml
maven-plugin/src/test/expected/create-extension-language/integration-tests/: pom.xml
maven-plugin/src/test/expected/create-extension-language/integration-tests/xpath/: pom.xml
maven-plugin/src/test/projects/promote-extension/extensions-jvm/: pom.xml
maven-plugin/src/test/projects/promote-extension/extensions-jvm/foo/: pom.xml
maven-plugin/src/test/projects/promote-extension/integration-tests-jvm/foo/: pom.xml
prod-maven-plugin/: pom.xml
prod-maven-plugin/src/main/resources/: jenkinsfile-stage-template.txt  mixed-tests-template-pom.xml
prod-maven-plugin/src/test/examples/community/bar/: pom.xml
prod-maven-plugin/src/test/examples/community/baz/: pom.xml
prod-maven-plugin/src/test/examples/community/baz/baz-1/: pom.xml
prod-maven-plugin/src/test/examples/community/foo/: README.adoc  pom.xml
prod-maven-plugin/src/test/examples/product/foo/: pom.xml
prod-maven-plugin/src/test/expected/check-initial/: pom.xml
prod-maven-plugin/src/test/expected/check-initial/integration-tests-jvm/: pom.xml
prod-maven-plugin/src/test/expected/check-initial/poms/bom/: pom.xml
prod-maven-plugin/src/test/expected/check-initial/product/: pom.xml
prod-maven-plugin/src/test/expected/check-initial/tooling/test-list/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/product/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/product/integration-tests-mixed-allowed/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/product/integration-tests-mixed-native/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/product/integration-tests-product/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/product/superapp/: pom.xml
prod-maven-plugin/src/test/expected/check-new-supported-extension/tooling/maven-plugin/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-initial/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-initial/extensions/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-initial/integration-tests/js-dsl/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-initial/poms/build-parent/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-initial/product/integration-tests-mixed-native/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-initial/product/superapp/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/: Jenkinsfile.redhat
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/catalog/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/extensions-jvm/asn1/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/integration-tests/avro/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/poms/bom/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/product/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/product/integration-tests-mixed-jvm/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/product/superapp/: pom.xml
prod-maven-plugin/src/test/expected/prod-excludes-new-supported-extension/tooling/test-list/: pom.xml
prod-maven-plugin/src/test/projects/prod-excludes/: pom.xml
prod-maven-plugin/src/test/projects/prod-excludes/integration-tests/: pom.xml
prod-maven-plugin/src/test/projects/prod-excludes/integration-tests-jvm/asn1/: pom.xml
prod-maven-plugin/src/test/projects/prod-excludes/product/integration-tests-mixed-jvm/: pom.xml
prod-maven-plugin/src/test/projects/prod-excludes/product/integration-tests-mixed-native/: pom.xml
prod-maven-plugin/src/test/resources/: camel-quarkus-product-source-platform-overrides.json  camel-quarkus-product-source-with-new-extension.json
prod-maven-plugin/src/test/resources/expected/basic/: pom.xml
prod-maven-plugin/src/test/resources/expected/basic/extensions/: pom.xml
prod-maven-plugin/src/test/resources/expected/basic/extensions-core/: pom.xml
prod-maven-plugin/src/test/resources/expected/basic/extensions-support/: pom.xml
prod-maven-plugin/src/test/resources/expected/basic/poms/: pom.xml
prod-maven-plugin/src/test/resources/expected/basic/tooling/: pom.xml
prod-maven-plugin/src/test/resources/expected/check-initial/: pom.xml
prod-maven-plugin/src/test/resources/expected/check-initial/catalog/: pom.xml
prod-maven-plugin/src/test/resources/expected/check-initial/product/: pom.xml
prod-maven-plugin/src/test/resources/expected/check-new-supported-extension/: pom.xml
prod-maven-plugin/src/test/resources/expected/check-new-supported-extension/catalog/: pom.xml
prod-maven-plugin/src/test/resources/expected/check-new-supported-extension/extensions-core/: pom.xml
prod-maven-plugin/src/test/resources/expected/new-supported-extension/: pom.xml
src/test/resources/expected/create-extension-component/: pom.xml
src/test/resources/expected/create-extension-component/extensions/: pom.xml
src/test/resources/expected/create-extension-component/integration-tests/: pom.xml
test-utils/: pom.xml
(+391 files in other folders)
